# SolrCustomQueryParser

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ExactPhraseQParser.java  ExactPhraseQParserPlugin.java
src/main/java/sample/: ExactPhraseQParser.java  ExactPhraseQParserPlugin.java
src/test/java/: TestExactPhraseQParserPlugin.java
src/test/resources/: schema.xml  solrconfig.xml
src/test/resources/collection1/: schema.xml  solrconfig.xml
